<html>
    <title> Classroom Login </title>
    <head>
        <script type="text/javascript">
            function setTeacher() {
                localStorage.setItem("classroom-name", document.getElementById("confname").value);
                localStorage.setItem("classroom-login", "teacher");
                window.location.href = "index.html"
            }
            function setStudent() {
                localStorage.setItem("classroom-name", document.getElementById("confname").value);
                localStorage.setItem("classroom-login", "student");
                window.location.href = "index.html"
            }
            window.onload = function() {
                var value = "conference" + Math.floor((Math.random() * 100) + 1);
                document.getElementById("confname").value = value;
            }
        </script>
    </head>
    <body>
        <center>
            
           
            Conference Name: <input type="text" id="confname" >
             <br/><br/>
            <button onclick="setTeacher()">Login as Teacher</button>
            <button onclick="setStudent()">Login as Student</button>
        </center>
    </body>
</html>
